# helix
app-editors/helix implicit-int
app-editors/helix implicit-function-declaration

# kernel-bin
sys-kernel/gentoo-kernel-bin no-flto

# grub compiled with llvm fails for qemu
sys-boot/grub grub-gcc
